.home-main{
  position: relative;
  width: 1184px;
  height: 1890px;
  margin: 0 auto;

  
  .catalog-list{
    height:140px;
    width: 1184px;
    position: relative;
    display: flex;
    text-align: center;
    margin-top: 20px;
    .list{
      position:relative;
      height: 70px;
      width: 160px;
      display: block;
      margin: 0 auto;
    }
    .item1{
      background-image: url("../../../images/wash.png");
      background-repeat: no-repeat;
      width: 60px;
      display: block;
    }
    .item2{
      background-image: url("../../../images/heart.png");
      background-repeat: no-repeat;
      width: 60px;
    }
    .item3{
      background-image: url("../../../images/sport.png");
      background-repeat: no-repeat;
      width: 60px;
    }
    .item4{
      background-image: url("../../../images/duck.png");
      background-repeat: no-repeat;
      width: 80px;
    }
    .item5{
      background-image: url("../../../images/hat.png");
      background-repeat: no-repeat;
      width: 80px;
    }
    .item6{
      background-image: url("../../../images/right.png");
      background-repeat: no-repeat;
      width: 60px;
      height: 45px;
      margin-top: 27px;
    }
    p{
      text-align: center;
      width: 160px;
      margin-left: 50px;
    }
}
  .panel{
    display: flex;

    .slider{
      width: 60%;
    }
    .donate{
      width: 40%;
      border: solid 1px #e1e1e1;
      margin-left: 10px;

      .text-element{
        text-align: center;
        font-size: 35px;
        font-weight: normal;
        opacity: 0.5;
        height: 50px;
        padding-top: 25px;
      }
      .element{
        display: flex;
        height: 62px;
        padding-top: 20px;
        margin-top: 10px;
      }
      .number{
        width: 50%;
        font-size: 35px;
        text-align: center;
        font-weight: bold;
      }
      .img{
        width: 40%;
        margin: 0 auto;

      }
      .el_1{
        border-bottom: 1px solid #e1e1e1;
        padding-bottom: 10px;

        .number1{
          color:#2cbae7;
        }
        .img1{
          background-image: url(../../../images/gazprom.png);
          background-repeat: no-repeat;
          margin-left: 60px;
          margin-bottom: 20px;
          height: 60px;
        }
      }

      .el_2{
        border-bottom: 1px solid #e1e1e1;
        .number2{
          color:#ec6026;

        }
        .img2{
          background-image: url(../../../images/belbank.png);
          background-repeat: no-repeat;
        }
      }

      .el_3{
        .number3{
          color:#fbad22;
        }
        .img3{
          background-image: url(../../../images/belkaliy.png);
          background-repeat: no-repeat;
        }
      }
    }
  }
.money-main{
  display: flex;
  .money {
    width: 33%;
    height: 170px;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  p{
    text-align: center;
    color: white;
    opacity: 0.7;
  }
    .mon1{
      background-color:#2cbae7 ;
    }
    .mon2{
      background-color:#ec6026 ;
      margin-left: 10px;
    }
    .mon3{
      background-color:#fbad22 ;
      margin-left: 10px;
    }}
  .mon_nmb{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: white;
  }
//----------------------------------------for events-wavy
  .main-wave {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    padding: 20px;
  }

  .wave {
    height: 50px;
    width: 400px;
    position: relative;
  }

  .wave:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat;
    height: 10px;
    background-size: 20px 20px;
    background-image: radial-gradient(circle at 10px -5px, transparent 12px, #2cbae7 13px);
  }
  .wave:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    right: 0;
    background-repeat: repeat;
    height: 10px;
    background-size: 20px 20px;
    background-image: radial-gradient(circle at 10px -5px, transparent 12px, #fff 13px);
  }
  .left{
    top:0;
    float: left;
  }
  .right{

    float: right;
    margin-right: -30px;
    margin-top: -77px;
  }
  .wave-text{
    position: relative;
    font-size: 30px;
    font-weight: bold;
    margin-top: 17px;
    margin-left: 470px;
    width: 190px;
    border: 2px solid #fbad22;
    text-align: center;
    padding: 10px 20px 10px 20px;

  }
//----------------------wave-----------------------------
  .review-main{
    font-size: 30px;
    display: flex;
    width: 240px;
    margin-left: 495px;
    height: 90px;
    }
    .review{
      display: flex;
      height: 180px;
      margin-top: 25px;
    }
.view1 {
  display: flex;
  padding: 25px 25px 0px 25px;
}
  .img1{
    background-image: url(../../../images/girl1.png);
    background-repeat: no-repeat;
    height: 120px;
    width: 150px;
      }
  .text-view{
    width: 372px;
  }

.view2{
  display: flex;
  margin-left: 10px;
  padding: 25px 25px 0px 25px;
}
  .img2{
    background-image: url(../../../images/girl2.png);
    background-repeat: no-repeat;
    height: 120px;
    width: 150px;
  }
.name{
  margin-left: 60px;
}
  .rev_nam{
    border: 2px solid #d7d7d7;
    margin-left: auto;
  }

}